body{
    margin: 0 auto;
}

h1 {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 2.75rem;
    text-decoration: none;
    color: white;
    font-weight: 700;
}

h2 {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 2rem;
    color: #64a2d9
}

h3 {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.5rem;
}

h4 {
    font-family: 'Source Sans Pro', sans-serif;
}

h5 {
    font-family: 'Source Sans Pro', sans-serif;
}

h6 {
    font-family: 'Source Sans Pro', sans-serif;
}

p {
    font-family: 'Source Serif Pro', serif;
    color: #1a2b31;
    font-weight: 400;
    font-size: .9rem;
}


.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 120px 50px 120px 50px auto 105px;
}




header {
    background: #a5c6e3;
    color: white;
    text-align: center;
    grid-row: 1;
    grid-column: 1 / 14;
}


ul {
    width: 100%;
    text-decoration: none!important;
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 15px;
    border-bottom: 1.5px solid #a5c6e3;
    padding: 0;
    padding-bottom: 15px;
    
 }


.nav {
    width:100%;
    grid-row: 2;
    grid-column: 1 /  14;
    font-family: 'Source Sans Pro', sans-serif;
    color: #809ab0;
    font-weight: 600;
    font-size: 1.1rem;
    text-decoration: none!important;
    list-style-type: none;
   
}

.nav:hover {
    color: #2B4963;
}



.text{
    grid-row: 3;
    grid-column: 1 / 14;
    text-align: center;
    color: #64a2d9;
    font-weight: 700;
}




footer {
    width: 100%;
    background-color: #2B4963;
    grid-row: 6;
    grid-column: 1 / 14;
    margin-bottom: -10px;
    margin-top: 8px;
}

.footertext1 {
    color: white;
    text-align: center;
    font-size: 1rem;
}

i {
    color: #a5c6e3;
    float: center;
    margin-top: -200px;
   
}



.subtitle {
    grid-row: 3;
    grid-column: 2 / 13;
    text-align: center;
    margin-top: 20px;
}




.caption {
    grid-row: 4;
    grid-column: 2 / 13;
    text-align: center;
    margin-top: 10px;
    
}







.video1{
    grid-row: 5;
    grid-column: 3 / 8;
    align-items: center;
}

.video2 {
    grid-row: 5;
    grid-column: 8 / 13;
    align-items: center;
}










@media only screen and (max-width: 767px) {
    .container {
     display: grid;
     height: 100vh;
     grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
     grid-template-rows: 80px 50px 100px 70px 300px 300px 105px;
    }
 
    
 
    header {
     background: #a5c6e3;
     color: white;
     text-align: center;
     grid-row: 1;
     grid-column: 1 / 14;
    }
 
    h1 {
     font-size: 1.75rem;
     text-decoration: none;
     font-weight: 700;
    }
 
    h3 {
     font-size: 1.5rem;
    }
 
    h2 {
        font-size: 1.5rem;
    }
 
    p {
     font-weight: 400;
     font-size: .7rem;
    }
 
 
 
    footer {
        grid-row: 7;
        grid-column: 1 / 14;
    }
 
 



    .video1{
        grid-row: 5;
        grid-column: 3 / 11;
        align-items: center;
        justify-content: center;
    }

    .video2 {
        grid-row: 6;
        grid-column: 3 / 11;
        align-items: center;
        justify-content: center;
    }


    .caption {
        grid-row: 4;
        grid-column: 2 / 13;
        text-align: center;
        margin-top: 20px;
    }



    .nav {
        font-size: .85rem;
    }
    
 
 
 }