body{
    margin: 0 auto;
}

h1 {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 2.75rem;
    text-decoration: none;
    color: white;
    font-weight: 700;
}

h2 {
    font-family: 'Source Sans Pro', sans-serif;
    color: #64a2d9;
    font-size: 2.1rem;
}

h3 {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.75rem;
    
}

h4 {
    font-family: 'Source Sans Pro', sans-serif;
}

h5 {
    font-family: 'Source Sans Pro', sans-serif;
}

h6 {
    font-family: 'Source Sans Pro', sans-serif;
}

p {
    font-family: 'Source Serif Pro', serif;
    color: #1a2b31;
    font-weight: 400;
    font-size: .9rem;
}


.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 120px 50px 275px 90px 520px 115px;
}






header {
    background: #a5c6e3;
    color: white;
    text-align: center;
    grid-row: 1;
    grid-column: 1 / 14;
}


ul {
    width: 100%;
    text-decoration: none!important;
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 15px;
    border-bottom: 1.5px solid #a5c6e3;
    padding: 0;
    padding-bottom: 15px;
    
 }


.nav {
    width:100%;
    grid-row: 2;
    grid-column: 1 / 14 ;
    font-family: 'Source Sans Pro', sans-serif;
    color: #809ab0;
    font-weight: 600;
    font-size: 1.1rem;
    text-decoration: none!important;
    list-style-type: none;
   
}

.nav:hover {
    color: #2B4963;
}




footer {
    width: 100%;
    background-color: #2B4963;
    grid-row: 6;
    grid-column: 1 / 14;
    margin-bottom: -10px;
}

.footertext1 {
    color: white;
    text-align: center;
    font-size: 1rem;
}

i {
    color: #a5c6e3;
    float: center;
    margin-top: -200px;
   
}


.about {
    color: #809ab0;
    grid-row: 3;
    grid-column: 2 / 8;
    margin-top: 20px;
    text-align: center;
}

.photo {
    grid-row: 3; 
    grid-column: 9/13;
    margin-top: 50px;
    max-width: 100%;
    height: auto;
    display:grid;
    justify-content: center;
}



.issues{
    grid-row: 4;
    grid-column: 1 / 14;
    text-align: center;
    color: #809ab0; 
}


.column1 {
    background-color: white;
    border-width: 5px;
    border-style: solid;
    border-color: #c1e7f8;
    grid-row: 5 / 6;
    grid-column: 2 / 7;
    margin-bottom: 40px;
}

.column2 {
    background-color: white;
    border-width: 5px;;
    border-style: solid;
    border-color: #c1e7f8;
    grid-row: 5 / 6;
    grid-column: 8 / 13;
    margin-bottom: 40px;
}

.pic1{
    max-width: 100%;
    height: auto;
    display:grid;
    justify-content: center;
}


.pic2{
    max-width: 100%;
    height: auto;
    display:grid;
    justify-content: center;
}







.magazine1 {
    text-align: center;
    margin-top: -10px;
}

.magazine2 {
    text-align: center;
    margin-top: -10px;
}

.caption1{
    text-align: center;
    margin-right: 15px;
    margin-left: 15px;
}

.caption2 {
    text-align: center;
    margin-right: 15px;
    margin-left: 15px;
}


.button{
    display: block; 
    width: 50%; 
    margin: 0 auto; 
    position: relative;
    background-color: #2B4963;
    border: none;
    color: white;
    padding: 15px 20px;
    text-align: center;
    text-decoration: none!important;
    cursor: pointer;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 16px;
}

.button:active{
    text-decoration-color: white;
    color: white;
}

.button:visited{
    color: white;
}

.button:hover {
    display: block; 
    width: 50%; 
    margin: 0 auto; 
    position: relative;
    background-color: #c1e7f8;
    border: none;
    color: #2B4963;
    padding: 15px 20px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 16px;
}



.about2 {
    color: #64a2d9;
}

.issues2 {
    color: #64a2d9;
}







@media only screen and (max-width: 767px) {
   .container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 80px 50px 230px 10px 250px 75px 410px 410px 115px;
   }


   header {
    background: #a5c6e3;
    color: white;
    text-align: center;
    grid-row: 1;
    grid-column: 1 / 14;
   }

   h1 {
    font-size: 1.75rem;
    text-decoration: none;
    font-weight: 700;
   }

   h3 {
    font-size: 1.5rem;
   }

   h2 {
       font-size: 1.5rem;
   }

   p {
    font-weight: 400;
    font-size: .7rem;
   }

   .about {
       text-align: center;
       grid-row: 3;
       grid-column: 2 / 13;
   }



   footer {
       grid-row: 9;
       grid-column: 1 / 14;
   }


   .issues {
    grid-row: 6; 
    grid-column: 1 / 14;
    text-align: center;
    color: #809ab0; 
   }


   .photo{
    grid-row: 5; 
    grid-column: 5 / 12;
    margin-top: 20px;
    max-width: 70%;
    height: auto;
    display: grid;
    justify-content: center;
   }





   .column1{
    background-color: white;
    border-width: 5px;
    border-style: solid;
    border-color: #c1e7f8;
    grid-row:  7;
    grid-column: 2 / 13;
   }

   .column2{
    grid-row:  8;
    grid-column: 2 / 13;
   }


   .nav {
    font-size: .85rem;
}


}



